server {
    server_name freddy1987.lat www.freddy1987.lat;

    root /var/www/freddy1987.lat;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/freddy1987.lat/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freddy1987.lat/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.freddy1987.lat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = freddy1987.lat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name freddy1987.lat www.freddy1987.lat;
    return 404; # managed by Certbot

}