server {
    listen 80;
    server_name ffz.management;

    root /var/www/html;
    index freddys_management.html;

    ssl_certificate /etc/ssl/certs/ffz.crt;
    ssl_certificate_key /etc/ssl/private/ffz.key;

    location / {
        allow 192.168.10.0/27;   # Restaurantes
        allow 192.168.20.0/28;   # IT
        allow 192.168.30.0/28;   # Servidores
        allow 192.168.50.0/28;   # DMZ (bastion) [Por ahora]
        allow 127.0.0.1;
        deny all;                

        access_log /var/log/nginx/ffz_access.log;
        error_log /var/log/nginx/ffz_error.log;
    }
}

